PORT = 3000

CLIENT_ID = 303448714892-a434farqqg9384kn85lqdrcfdsdb7j9n.apps.googleusercontent.com
CLIENT_SECRET = w8ZMW9JewZH2_jihA52O9A72
CALLBACK_URL = http://localhost:3000/auth/google/callback

JWT_SECRET = secret